<!--The content below is only a placeholder and can be replaced.-->
<mat-sidenav-container class="example-container" style="background-image: url(assets/bg.jpg);background-color: black;background-size: 100% 100%;background-attachment: fixed;height: 100%;width: 100%;">
    <mat-sidenav style="width:300px;background:black;" #sidenav mode="side" [(opened)]="opened" (opened)="events.push('open!')" (closed)="events.push('close!')">
        <h1 style="
        display: flex;
        justify-content: space-between;
        align-items: center;cursor:pointer;
    ">Menu <i class="material-icons" (click)="sidenav.toggle()">
            clear
            </i>
        </h1>

        <mat-list role="list">
            <mat-list-item role="listitem" *ngFor="let pow of menuList">{{pow}}</mat-list-item>
        </mat-list>
    </mat-sidenav>
    <mat-sidenav-content class="row">
        <nav class="navbar navbar-expand-lg navbar-light px-4" style="background:inherit;">
            <a class="navbar-brand" style="color:rgb(231,0,0) ! important;display: flex;
            align-items: center;" href="#" (click)="sidenav.toggle()"><i class="material-icons">
                menu
                </i>Menu</a>
        </nav>
        <div class="row">
            <div class="col-md-6  mt-5">
                <div class="col-md-5 ml-5 pl-1">
                    <h1>Beer labilazier</h1>
                </div>
                <div class="px-2 ml-5">

                    <form class="row" [hidden]="showWizardInfo">
                        <label class="form-group col-md-12">
                        <strong>Create your own beer label</strong>
                       <p>
                          Add the details about your beer and a custom label will be created for you. Use the arrows beside the bottle to try out different designs.
                       </p> 
                    </label>
                        <div class="form-group col-md-6">
                            <label for="name">Beer Name</label>
                            <input type="text" class="form-control" id="name" required [(ngModel)]="model.name" name="name">
                        </div>

                        <div class="form-group col-md-6">
                            <label for="type">Beer type</label>
                            <input type="text" class="form-control" id="type" [(ngModel)]="model.type" name="type">
                        </div>
                        <div class="form-group col-md-12">
                            <label for="tagline">Tag line - Part one</label>
                            <input type="text" class="form-control" id="tagline" [(ngModel)]="model.tag" name="tagline">
                        </div>
                        <div class="form-group col-md-12">
                            <label for="tagline1">Tag line - Part two</label>
                            <input type="text" class="form-control" id="tagline" [(ngModel)]="model.tag1" name="tagline1">
                        </div>
                        <div class="form-group col-md-3">
                            <label for="alcVol">Alc/Vol</label>
                            <input type="text" class="form-control" id="tagline" [(ngModel)]="model.alcVol" name="alcVol">
                        </div>
                        <div class="form-group col-md-3">
                            <label for="volume">Volume</label>
                            <input type="text" class="form-control" id="tagline" [(ngModel)]="model.volume" name="volume">
                        </div>
                        <div class="form-group col-md-6">
                            <label for="Options">Options</label>
                            <select class="form-control" id="power" required [(ngModel)]="model.Options" name="Options">
                        <option *ngFor="let pow of powers"  [value]="pow">{{pow}}</option>
                      </select>
                        </div>
                        <div class="form-group col-md-12">
                            <button class="btn btn-danger" (click)="showWizardHandler()">Buy</button> <span>Or</span>
                            <a class="ml-2" href="#" (click)="showPrint(false,true)">Print ShowYourself</a> <span>/</span>
                            <a class="ml-2" href="#" (click)="showPrint(true,false)">Download</a>
                        </div>
                    </form>
                    <form class="row" [hidden]="hidePrint">
                        <label class="form-group col-md-12">
                        <strong>Print your label on a home printer</strong>
                       <p>
                          Your label has now been laid out for printing on a home printer. We recommend a color laser printer for best results. Ink jet labels can run if they get wet. Want something more professional? We can print high quality vinyl labels for you.
                       </p> 
                       </label>
                        <div class="form-group col-md-12">
                            <label for="labelNumber">Paper Size</label>
                            <input type="text" class="form-control" id="labelNumber" formControlName="firstCtrl" [(ngModel)]="model.labelNumber" name="labelNumber">
                        </div>
                        <div class="form-group col-md-12">
                            <label for="volume" style="width:100%">Label Size</label>
                            <mat-slider class="w-100" [ngModelOptions]="{standalone: true}" [disabled]="disabled" [invert]="invert" [max]="max" [min]="min" [step]="step" [thumbLabel]="thumbLabel" [tickInterval]="tickInterval" [(ngModel)]="sliderValue" [vertical]="vertical">
                            </mat-slider>
                        </div>
                        <label class="form-group col-md-12">
                        <strong>Can I use normal paper?</strong>
                       <p>
                          Yip you can. We recommend milk to stick them to your glass bottles, it might sound crazy but works really well. Advice can be found here.
                       </p> 
                       </label>


                        <div class="form-group col-md-12">
                            <button class="btn btn-danger mr-2" (click)="downLoadHandler()">Print</button> <span>Or</span>
                            <a class="ml-2" href="#" (click)="backHandler();">Back</a>
                        </div>
                    </form>
                    <form class="row" [hidden]="hidePrintVal">
                        <label class="form-group col-md-12">
                        <strong>Download your label as an image</strong>
                       <p>
                          You’ll get a really high quality JPG or PNG image of your beer label. Perfect for keg labels, tap handles, tshirts or desktop backgrounds.

If you don’t have a printer at home but still want to print off beer labels for keg labels, tap handles or bottles we can print high quality vinyl labels for you.
                       </p> 
                       </label>
                        <div class="form-group col-md-12">
                            <label for="imgFormat">Image Format </label>
                            <select class="form-control">
                        <option>JPG</option>
                        <option>PNG</option>
                      </select>
                        </div>

                        <div class="form-group col-md-12">
                            <button class="btn btn-danger mr-2" (click)="downLoadHandler()">Print</button> <span>Or</span>
                            <a class="ml-2" href="#" (click)="backHandler();">Back</a>
                        </div>
                    </form>
                </div>
                <mat-horizontal-stepper class="ml-5" linear #stepper [hidden]="!showWizard">
                    <mat-step [stepControl]="firstFormGroup">
                        <form [formGroup]="firstFormGroup" class="row">
                            <ng-template matStepLabel>Order</ng-template>
                            <label class="form-group col-md-12">
                            <strong>Order your beer stickers</strong>
                           <p>
                              Your custom label design will be printed out as high quality waterproof stickers, cut to shape and shipped to you promptly, so you can make your brew look fantastic.
                           </p> 
                           </label>
                            <div class="form-group col-md-12">
                                <label for="volume" style="width:100%">Label Size</label>
                                <mat-slider class="w-100" [ngModelOptions]="{standalone: true}" [disabled]="disabled" [invert]="invert" [max]="max" [min]="min" [step]="step" [thumbLabel]="thumbLabel" [tickInterval]="tickInterval" [(ngModel)]="sliderValue" [vertical]="vertical">
                                </mat-slider>
                            </div>
                            <div class="form-group col-md-12">
                                <label for="labelNumber">Number of labels</label>
                                <input type="text" class="form-control" id="labelNumber" formControlName="firstCtrl" [(ngModel)]="model.labelNumber" name="labelNumber">
                            </div>
                            <div class="form-group col-md-12">
                                <button class="btn btn-danger" matStepperNext>Next</button>
                                <a class="ml-2" href="#" (click)="backHandler();">Back</a>
                            </div>
                        </form>
                    </mat-step>
                    <mat-step [stepControl]="secondFormGroup">
                        <form [formGroup]="secondFormGroup" class="row">
                            <ng-template matStepLabel>Fill out your address</ng-template>
                            <label class="form-group col-md-12">
                            <strong>Order your beer stickers</strong>
                           <p>
                              Your custom label design will be printed out as high quality waterproof stickers, cut to shape and shipped to you promptly, so you can make your brew look fantastic.
                           </p> 
                           </label>
                            <div class="form-group col-md-12">
                                <label for="names">Name</label>
                                <input type="text" class="form-control" id="names" formControlName="secondCtrl" [(ngModel)]="model.names" name="names">
                            </div>
                            <div class="form-group col-md-12">
                                <label for="names">Postal Address</label>
                                <input type="text" class="form-control" id="postal" formControlName="secondCtrl2" [(ngModel)]="model.postal" name="postal">
                            </div>
                            <div class="form-group col-md-8">
                                <label for="City">City</label>
                                <input type="text" class="form-control" id="City" formControlName="secondCtrl23" [(ngModel)]="model.City" name="City">
                            </div>
                            <div class="form-group col-md-4">
                                <label for="state">State</label>
                                <input type="text" class="form-control" id="State" formControlName="secondCtrl233" [(ngModel)]="model.State" name="State">
                            </div>
                            <div class="form-group col-md-4">
                                <label for="zip">Zip/PostalCode</label>
                                <input type="text" class="form-control" id="zip" formControlName="secondCtrl2343" [(ngModel)]="model.zip" name="zip">
                            </div>
                            <div class="form-group col-md-8">
                                <label for="coutrines">Countries</label>
                                <select class="form-control" id="power" formControlName="secondCtrl2334" required [(ngModel)]="model.contries" name="coutrines">
                            <option *ngFor="let pow of countries"  [value]="pow">{{pow}}</option>
                          </select>
                            </div>
                            <div class="form-group col-md-6">
                                <button class="btn btn-danger mr-2" matStepperPrevious>Back</button>
                                <button class="btn btn-danger" matStepperNext>Next</button>
                            </div>
                        </form>
                    </mat-step>
                    <mat-step>
                        <ng-template matStepLabel>Done</ng-template>
                        You are now done.
                        <div>
                            <button mat-button matStepperPrevious>Back</button>
                            <button mat-button (click)="stepper.reset()">Reset</button>
                        </div>
                    </mat-step>
                </mat-horizontal-stepper>
            </div>
            <div class="col-md-6">
                <img src="assets/download.png" class="img img-fluid" />
            </div>
        </div>
    </mat-sidenav-content>
</mat-sidenav-container>